<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="763.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.pastPracticesController">
   <children>
      <TableView fx:id="practiceTable" layoutX="27.0" layoutY="48.0" onMouseClicked="#fillPlayerTable" prefHeight="332.0" prefWidth="346.0">
        <columns>
          <TableColumn fx:id="column1" prefWidth="256.0" text="Date" />
          <TableColumn fx:id="column2" prefWidth="89.0" text="Lines" />
        </columns>
      </TableView>
      <TableView fx:id="playerTable" layoutX="382.0" layoutY="48.0" prefHeight="332.0" prefWidth="346.0">
         <columns>
            <TableColumn fx:id="column21" prefWidth="256.0" text="Name" />
            <TableColumn fx:id="column22" prefWidth="89.0" text="Line" />
         </columns>
      </TableView>
   </children>
</AnchorPane>
