<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="anchorPane" prefHeight="781.0" prefWidth="826.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MainController">
   <children>
      <ButtonBar fx:id="buttonBar" layoutX="7.0" layoutY="7.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="40.0" prefWidth="816.0">
        <buttons>
          <Button id="addPlayer" fx:id="addPlayer" alignment="TOP_LEFT" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#openAddPlayerWindow" text="Add player" />
        </buttons>
      </ButtonBar>
      <TableView fx:id="playerTable" layoutX="35.0" layoutY="100.0" prefHeight="662.0" prefWidth="763.0">
        <columns>
          <TableColumn fx:id="nameColumn" prefWidth="75.0" text="Name" />
          <TableColumn fx:id="lastNameColumn" prefWidth="225.0" text="Lastname" />
            <TableColumn fx:id="phoneNumberColumn" prefWidth="225.0" text="Phone number" />
            <TableColumn fx:id="birthDayColumn" prefWidth="225.0" text="Birthday" />
        </columns>
      </TableView>
      <Button fx:id="deletePlayer" layoutX="747.0" layoutY="65.0" mnemonicParsing="false" onAction="#deletePlayer" text="Delete" />
      <Button fx:id="refresh" layoutX="677.0" layoutY="65.0" mnemonicParsing="false" onAction="#initialize" text="refresh" />
      <Button fx:id="editPlayer" layoutX="583.0" layoutY="65.0" mnemonicParsing="false" onAction="#openEditPlayerWindow" text="Edit Player" />
      <Button fx:id="createPractice" layoutX="476.0" layoutY="65.0" mnemonicParsing="false" onAction="#openNewPracticeWindow" text="New practice" />
   </children>
</AnchorPane>
